# GB-Java-FileTransfer

FileTransfer/src/Client/: Client.java
FileTransfer/src/Server/: Server.java
FileTransfer/src/Server/DB/: DBAuthService.java
FileTransfer/src/Server/Pipeline/: ClientHandler.java  IncomingMessageDecoder.java
FileTransfer/src/Utilities/: Commands.java  User.java  Utilities.java
Filetransfer/client/: pom.xml
Filetransfer/client/src/main/java/ru/geekbrains/netty/client/: MainClient.java  MainController.java
Filetransfer/server/src/main/java/ru/geekbrains/netty/server/: ServerMainHandler.java
